accessKeyId=LTAII3uKwdqFTaYF
accessKeySecret =d1yuy8HJlWjBcgvzBfTB6UNvLKkR2Y



appKey =24713775
appSecret="a249dba98375426fb852c2c5cf4319bd"

# 发送的deviceId, 列表用逗号分隔 比如:  111 或是  111,222
deviceIds = _YOUR_DEVICEID_LIST_HERE_
deviceId =  _YOUR_DEVICEID_

# 目前该值固定，不用动
regionId = cn-hangzhou