<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1">


<link rel="shortcut icon" href="/style/images/favicon.png" type="image/x-icon">
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<title>不给点甜头，没心思学习-料料</title>
</head>
<body>

<div style="background-color:#f5f5f8 ;height:24px"></div>
<div id="page1"style="background-color:#f5f5f8 ;height:46px; margin:0;padding:0;">
 <img alt="" src="/liaoliao/imgs/liaoliao1.png" style=" display:block; margin:0 auto; max-width:10%;max-height:25%;position:absolute;top:28px;left:15px"/>
 <div style="height:48px; width:240px;position:absolute;top:20px;right:80px;display:block; margin:0 auto;">
 <iframe align="center" width="100%" height="100%" src="fenxiangye.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
 </div>
  <div style="height:25px; width:60px;background-color:#00a0e9;position:absolute;top:30px;right:15px;display:block; margin:0 auto;">
 <p style="text-align:center;line-height:15px;color:white;">打开</p></div>
 <!-- <img alt="" src="/liaoliao/imgs/open1.png" style=" display:block; margin:0 auto; max-width:20%;max-height:30%; position:absolute;top:30px;right:15px;"/>
 --><h3 style="text-align:center;margin:0;padding:0;line-height:46px; color:black; font-family: 黑体;font-size: 12pt;"></h3>
</div>


<!-- 文章 -->
<p style="text-align:center;margin:0;padding:0;line-height:46px; color:#000; font-family:roboto Medium;font-size: 18pt;">这是一个标题</p>
<style type="text/css">
img{width:100%;text-align:center;margin:3px 0px;}
body{font-size:15px}
p{margin:5px;}
</style>
<div id="js_content" style="min-height: 500px;max-height: 20000px;overflow-y:hidden">
<p class="section txt">1. 话说那天我犯贱。追问老公：“老公，如果有一天你见我和一男人手牵手走在路上，正好碰见了你，怎么办?前提是那男人比较强壮。”结果我老公很不屑地扫了我一眼：“打。”我说：“真的?!你这么在乎我?”老公冷笑道：“哼，打不过他，还打不过你吗?”。</p> 
<p class="section txt">2. 昨天和老公一起去游泳，可是我不会游，只好带了个游泳圈在深水池里瞎扑腾。老公游了几圈累了，趴在游泳圈上闭目休息会儿。我忽然想起泰坦尼克号里的镜头，遂深情呼唤：“杰克!杰克!”只见老公很配合地慢慢沉入水底……周围的人石化了……</p> 
<p class="section txt">3. 妻：你简直是个暴君!夫：当初你干嘛要与我结婚?妻：你说我要是不嫁给你，你就去死。夫：当时我死了不更好?妻：可当时我还没成为你遗产的合法继承人呢!</p> 
<p class="section txt">吃爆米花水平已满级！</p> 
<figure class="section img"> 
 <a class="img-wrap" style="padding-bottom: 54.57%;" href="https://00.imgmini.eastday.com/mobile/20170909/a1960cea53d9af5780c80c16398c21a2.gif" data-size="427x233"><img alt="" src="https://00.imgmini.eastday.com/mobile/20170909/a1960cea53d9af5780c80c16398c21a2.gif" data-weight="427" data-width="427" data-height="233" width="100%"></a> 
</figure> 
<p class="section txt">不给点甜头，没心思学习</p> 
<figure class="section img"> 
 <a class="img-wrap" style="padding-bottom: 119.25%;" href="https://00.imgmini.eastday.com/mobile/20170909/985282fa9d7a7f56b4af8b78198f7803.jpeg" data-size="426x508"><img alt="" src="https://00.imgmini.eastday.com/mobile/20170909/985282fa9d7a7f56b4af8b78198f7803.jpeg" data-weight="426" data-width="426" data-height="508" width="100%"></a> 
</figure> 
<p class="section txt">妹子，小伙伴被你出卖了</p> 
<figure class="section img"> 
 <a class="img-wrap" style="padding-bottom: 119.44%;" href="https://00.imgmini.eastday.com/mobile/20170909/dafeeafc1874a51bb1916b5b044bd34a.jpeg" data-size="432x516"><img alt="" src="https://00.imgmini.eastday.com/mobile/20170909/dafeeafc1874a51bb1916b5b044bd34a.jpeg" data-weight="432" data-width="432" data-height="516" width="100%"></a> 
</figure>
</div>

<br>


<!-- 视频 -->
<!-- 更多推荐开始 -->
<!-- <div style="width:104%;text-align:center;align:left;color:red;background-color:#F0f0f0;margin:-6px;padding:0px;">----料料引擎为您精心推荐----<br><br></div>
 -->
<div style="width:100%;"> <img alt="" src="/liaoliao/imgs/xiazai2.png" style="width: 100%;"></div>
<div >

<h2>更多精彩</h2>
<img id="tu6"alt="" src="/liaoliao/imgs/biao.png" >

<div style=" border-top:     1px     double  #cccccc;    /*上边框线*/
            border-bottom:  1px    double  #cccccc;    /*下边框线*/">
     <div>
     <img id="tu8" alt="" src="/liaoliao/imgs/tu2 (1).png">
     <div id="right1">
     <p>1. 话说那天我犯贱。追问老公：“老公，如果有一天你见我和一男人手牵手走在路上有一天你见我和一男人手个....
 	</p>
 	</div>
     
     </div>       
</div>
</div>
<div>
<h2>评论</h2>
<img id="tu6"alt="" src="/liaoliao/imgs/biao.png" >
<div>
<div id="left1">
<img id="tu7" alt="" src="/liaoliao/imgs/liaoliao.png">
<span id="wangname"></span>

</div>

</div>
</div>
<div id="button1">
<p id="p10">更多评论</p>
</div>

<br>
<br>

<style type="text/css">
#ceb33 {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 53px;
    background: #ffffff;
    opacity: 1;
    border-top: 1px solid #e0e0e0;
    box-sizing: border-box;
}
#ceb33_1 {
    pointer-events: auto;
    height: 53px;
    box-sizing: border-box;
}
.ceb33_2 {
    border: none;
    height: 36px;
    width: 36px;
    position: absolute;
    bottom: 7px;
    left: 46px;
    background: url(/style/images/logo64.png) no-repeat;
    background-size: 36px 36px;
    -webkit-background-size: 36px 36px;
}
.ceb33_3 {
    position: absolute;
    padding: 11px 0 0 10px;
    left: 84px;
    color: #333;
    font-family: 微软雅黑;
    text-align: left;
}
.ceb33_3 p:first-child {
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
    margin: 0;
}
.ceb33_3 p:last-child {
    color: #999;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
}
.ceb33_4 {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    width: 62px;
    position: absolute;
    bottom: 12px;
    right: 16px;
    box-sizing: border-box;
    z-index: 99;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    color: #333;
    font-size: 13px;
    text-align: center;
    text-decoration:none;
}
#ceb33_5 {
    pointer-events: auto;
    position: absolute;
    left: 5px;
    bottom: 0px;
    height: 53px;
    width: 40px;
    background-size: 20px 20px;
    -webkit-background-size: 20px 20px;
}
#ss { height: auto; width: auto\9; width:100%; }
#tu6{height: auto;  width:30%;margin:-15px 0px 0px 0px;}
#tu7{height: auto;  width:20%;}
#tu8{height: auto;  width:30%;margin:11px 10px 24px 32px;}
#right1{position: absolute;width:55%; margin:-120px 10px 0px 140px;}
#wangname{
    font-size: 18pt;
    color: #d6d6d6;
    }
#left1{ height: 80px;
 display:inline;
    width: 50%;}
#button1{
height: 45px;
    width: 100%;
	background-color:red;
}
#p10{
font-size: 18pt;
    color: white;
    line-height: 45px;
    text-align:center;
    }
</style>
<script>
console.log("料料,有料才精彩.");
console.log("  -----------             丿         乀");
console.log("       |                 丿           乀");
console.log("   --------             丿             乀");
console.log("       |               丿                乀");
console.log("---------------       丿                   乀");
console.log("破解联系：s5h46eeyw45g#$^6Q##");
</script>

</body></html>